<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About page| Pixels</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(images/BG-Img.jpg);
}
h1 {
    color: #2C23F4;
}
.vax {
    color: #1B9EE7;
}
</style>
</head>

<body>
<table width="1157" border="0" align="center">
	  <tbody>
	    <tr>
	      <td width="1151" height="738"><table width="100%" border="0">
	        <tbody>
	          <tr>
	            <td width="67%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/Logo.png" width="179" height="64" alt=""/></td>
	            <td width="33%">&nbsp;<a href="https://twitter.com/login"><img src="images/tiwete.PNG" width="92" height="36" alt=""/></a>&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/RSS"><img src="images/Rss.PNG" width="88" height="38" alt=""/></a>&nbsp;&nbsp;<a href="https://www.facebook.com/"><img src="images/facebook.PNG" width="125" height="38" alt=""/></a></td>
              </tr>
            </tbody>
          </table>
	        <table width="100%" border="0">
	          <tbody>
	            <tr>
	              <td><img src="images/Banner.png" width="1148" height="428" alt=""/></td>
                </tr>
              </tbody>
          </table>
	        <table width="100%" border="0">
	          <tbody>
	            <tr>
	              <td><a href="index.html"><img src="images/Home.PNG" width="184" height="64" alt=""/></a><a href="Portfolio.html"><img src="images/percent.PNG" width="195" height="64" alt=""/></a><a href="About.html"><img src="images/a.PNG" width="190" height="64" alt=""/></a><a href="Services.html"><img src="images/s.PNG" width="190" height="64" alt=""/></a><a href="contact.html"><img src="images/c.PNG" width="190" height="64" alt=""/></a><img src="images/pic.PNG" width="199" height="64" alt=""/></td>
                </tr>
              </tbody>
          </table>
		    <table width="100%" border="0">
              <tbody>
                <tr>
				  <td height="395" bgcolor="#F4EFEF"><table width="500px" border="0" align="center">
              <tbody>
                <tr>
				  <tr>
				  <td align="center" bgcolor="#1B9EE7"><h1><strong><u>ABOUT US</u></strong></h1></td>
				  </tr>
                      <td bgcolor="#F9F4F4"><p> &nbsp;&nbsp;<span class="vax">&nbsp;I am a web designer and &nbsp;developer.<br>
                          &nbsp;&nbsp;&nbsp;I will do work on HTML5, Css3, Javascript, and PHP, bootstrap wordpress.<br>
                          &nbsp;&nbsp;&nbsp;01. I am expert in web designing and issue fixing.<br>
                          &nbsp;&nbsp;&nbsp;02. I will design responsive and user friendly sites. <br>
                          &nbsp;&nbsp;&nbsp;03. 
                          I am responsible and do work honestly.<br>
                      &nbsp;&nbsp;&nbsp;04. I will give you 2 Free Reversions.<br>
                      &nbsp;&nbsp;&nbsp;05. I will provide validate code.<br>
                      &nbsp;&nbsp;&nbsp;06. I will Provide clean and commented cod.<br>
                      &nbsp;&nbsp;&nbsp;07. I will provide source code.<br>
                      &nbsp;&nbsp;&nbsp;08. I will provide psd design. <br>
                          <br>
                      </span>                      </p></td>
                </tr>
                <tr>
       			  </table>
              
            </table>
		    <table width="100%" border="0">
		      <tbody>
		        <tr>
		          <td align="center" bgcolor="#303030"><br>
	              copyright @facebook,com<br>
	              Presanted by Ubaid Raza<br>	              
	              <br></td>
	            </tr>
	          </tbody>
	        </table>
		    <br></td>
        </tr>
  </tbody>
</table>
</body>
</html>
